name: Deploy Yelp Stack

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  cft_deployement:
    runs-on: ubuntu-latest
    env:
      GLUE_JOB_NAME: ${{ secrets.GLUE_JOB_NAME }}
      GLUE_JOB_SCRIPT: ${{ secrets.GLUE_JOB_SCRIPT }}
      GLUE_JOB_ROLE: ${{ secrets.GLUE_JOB_ROLE }}
      # Add more parameters as needed

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy CloudFormation stack
        run: |
          aws cloudformation deploy \
            --stack-name yelpresource \
            --template-file .github/workflows/TrialCFT2.yml \
            --capabilities CAPABILITY_NAMED_IAM
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-1
          AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}

      - name: Dump data to S3
        run: aws s3 cp s3://yelp-raw-data/ s3://yelp-input-data-g3/ --recursive # Check this path
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-1
          AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}

      # - name: Run Glue Job
      #   run: |
      #     aws glue start-job-run \
      #       --job-name $GLUE_JOB_NAME \
      #       --script-location $GLUE_JOB_SCRIPT \
      #       --role $GLUE_JOB_ROLE
      #   env:
      #     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #     AWS_DEFAULT_REGION: us-east-1
      #     AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
